
.title{
    margin-top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    background-color: var(--main-color);
    /* align-items: center; */
}
.title h2{
    font-size: 2rem;
    color: white;
    text-align: center;
 
}
.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background-image: url(/public/about_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.project_card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s,background-color 0.3s;
    position: relative;
    padding-bottom: 50px;
    
}

.project_card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    
}

.image_container {
    position: relative;
}

.project_image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.verified_icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    z-index: 2;
}

.report_icon {
    cursor: pointer;
}

.project_info {
    display: flex;
    flex-direction: column;
    padding: 15px;
    flex-grow: 1;
}

.category {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: 2px 6px;
    margin-bottom: 10px;
    align-self: flex-end;
}

.project_title {
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
    height: 3em; /* Ensures consistent height */
    overflow: hidden;
    text-overflow: ellipsis;
}

.project_title:hover {
    color: var(--main-color);
    text-decoration: none;
}

.project_info .description {
    font-size: 14px;
    margin: 10px 0;
    color: #454242;
    flex-grow: 1;
    height: 4em; /* Ensures consistent height */
    overflow: hidden;
    text-overflow: ellipsis;
}

.project_info .progress_bar {
    width: 100%;
    background-color: #a0a0a0;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
}

.project_info .progress {
    height: 10px;
    background-color: green;
}

.project_info .funding,
.project_info .needed,
.project_info .status {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: right;
}

.project_info .needed {
    color: #6a0202;
}

.project_info .status {
    color: green;
}

.donate_button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 36px;
    width: 100px;
    border-radius: 18px;
    border-width: 0;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.8s, box-shadow 0.3s;
}

.donate_button:hover {
    background-color: var(--main-color);
    transform: translateX(-50%);
    box-shadow: 0 0 1rem var(--main-color);
}

.donate_button:active {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

@media(max-width:900px){
    .card_container{
        grid-template-columns: repeat(auto-fit,minmax(240px,auto));
        gap: 1.5rem;
        margin-top: 2rem;
    }
    .project_card{
        padding-bottom: 25px;
    }
    .project_image{
        height: 100px;
    }
    .title {
        margin-top: 120px;
    }
    .title h2{
        font-size: 1.5rem;
    }
}

